MONGO_URI=mongodb+srv://user:user@cluster1.jbcx2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
#MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
JWT_SECRET=12345678
EMAIL=muhammadtariq.wali2@gmail.com
EMAIL_PASSWORD=tast gjjv ioag epjy
PORT=8000